# Copyright (c) 2023 The ZMK Contributors
# SPDX-License-Identifier: MIT

if SHIELD_LL_DONGLE
    config ZMK_KEYBOARD_NAME
        default "Leeloo v2"
    config ZMK_SPLIT_ROLE_CENTRAL
        default y
    config ZMK_USB
        default y
    config BT_MAX_CONN
        default 7
    config BT_MAX_PAIRED
        default 7
endif

if SHIELD_LL_LEFT || SHIELD_LL_RIGHT || SHIELD_LL_DONGLE

    config ZMK_SPLIT
        default y

    config ZMK_BLE
        default y

    if ZMK_DISPLAY
        config I2C
            default y
        config SSD1306
            default y
    endif # ZMK_DISPLAY

    if LVGL
        config LV_Z_VDB_SIZE
            default 64
        config LV_DPI_DEF
            default 148
        config LV_Z_BITS_PER_PIXEL
            default 1
        choice LV_COLOR_DEPTH
            default LV_COLOR_DEPTH_1
        endchoice
    endif # LVGL

endif
