# Copyright (c) 2023 The ZMK Contributors
# SPDX-License-Identifier: MIT

if SHIELD_LEELOO_REV2_DONGLE

config ZMK_KEYBOARD_NAME
    default "Leeloo v2 dongle"

config ZMK_SPLIT_BLE_ROLE_CENTRAL
    default y

config ZMK_USB
    default y

endif

if SHIELD_LEELOO_REV2_LEFT || SHIELD_LEELOO_REV2_RIGHT || SHIELD_LEELOO_REV2_DONGLE

config ZMK_SPLIT
    default y

config ZMK_BLUE
    default y

endif

if SHIELD_LEELOO

if ZMK_DISPLAY

config I2C
    default y

config SSD1306
    default y

endif # ZMK_DISPLAY

if LVGL

config LV_Z_VDB_SIZE
    default 64

config LV_DPI_DEF
    default 148

config LV_Z_BITS_PER_PIXEL
    default 1

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1
endchoice

endif # LVGL

endif
